StartFontMetrics 4.1
FontName RotisSemiSansStd-Light
FullName RotisSemiSansStd-Light
Notice Copyright 1990, 2002, 2005 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Rotis Semi Sans Std Light
Weight Regular
Version Version 2.080;PS 005.000;hotconv 1.0.67;makeotf.lib2.5.33168
Characters 219
ItalicAngle 0.0
Ascender 690
Descender -310
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -35 -235 1089 911
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 241 ; N space ; B 127 0 207 690 ;
C 33 ; WX 260 ; N exclam ; B 127 0 207 690 ;
C 34 ; WX 315 ; N quotedbl ; B 57 484 258 690 ;
C 35 ; WX 575 ; N numbersign ; B 60 0 515 634 ;
C 36 ; WX 519 ; N dollar ; B 59 -91 460 739 ;
C 37 ; WX 779 ; N percent ; B 24 -11 755 645 ;
C 38 ; WX 612 ; N ampersand ; B 51 -11 604 666 ;
C 39 ; WX 185 ; N quotesingle ; B 57 484 129 690 ;
C 40 ; WX 260 ; N parenleft ; B 75 -143 228 768 ;
C 41 ; WX 260 ; N parenright ; B 32 -143 185 768 ;
C 42 ; WX 315 ; N asterisk ; B 11 426 304 701 ;
C 43 ; WX 575 ; N plus ; B 60 0 515 462 ;
C 44 ; WX 185 ; N comma ; B 52 -133 135 83 ;
C 45 ; WX 389 ; N hyphen ; B 57 215 332 271 ;
C 46 ; WX 185 ; N period ; B 51 0 134 83 ;
C 47 ; WX 278 ; N slash ; B 24 -136 254 761 ;
C 48 ; WX 482 ; N zero ; B 34 -11 448 645 ;
C 49 ; WX 482 ; N one ; B 133 0 308 634 ;
C 50 ; WX 482 ; N two ; B 60 0 420 645 ;
C 51 ; WX 482 ; N three ; B 44 -11 408 645 ;
C 52 ; WX 482 ; N four ; B 48 0 466 634 ;
C 53 ; WX 482 ; N five ; B 65 -11 439 634 ;
C 54 ; WX 482 ; N six ; B 64 -11 454 645 ;
C 55 ; WX 482 ; N seven ; B 67 0 422 634 ;
C 56 ; WX 482 ; N eight ; B 52 -11 430 645 ;
C 57 ; WX 482 ; N nine ; B 38 -11 426 645 ;
C 58 ; WX 241 ; N colon ; B 107 0 190 476 ;
C 59 ; WX 241 ; N semicolon ; B 104 -133 191 476 ;
C 60 ; WX 575 ; N less ; B 60 0 515 462 ;
C 61 ; WX 575 ; N equal ; B 60 143 515 331 ;
C 62 ; WX 575 ; N greater ; B 60 0 515 462 ;
C 63 ; WX 389 ; N question ; B 68 0 370 701 ;
C 64 ; WX 1000 ; N at ; B 95 -133 905 644 ;
C 65 ; WX 538 ; N A ; B 9 0 528 690 ;
C 66 ; WX 519 ; N B ; B 88 0 468 690 ;
C 67 ; WX 519 ; N C ; B 51 -11 504 701 ;
C 68 ; WX 574 ; N D ; B 88 0 523 690 ;
C 69 ; WX 445 ; N E ; B 88 0 403 690 ;
C 70 ; WX 389 ; N F ; B 88 0 387 690 ;
C 71 ; WX 593 ; N G ; B 51 -11 531 701 ;
C 72 ; WX 593 ; N H ; B 88 0 505 690 ;
C 73 ; WX 241 ; N I ; B 89 0 151 690 ;
C 74 ; WX 334 ; N J ; B 0 -11 254 690 ;
C 75 ; WX 501 ; N K ; B 88 0 501 690 ;
C 76 ; WX 389 ; N L ; B 88 0 393 690 ;
C 77 ; WX 760 ; N M ; B 88 0 672 690 ;
C 78 ; WX 612 ; N N ; B 88 0 524 690 ;
C 79 ; WX 575 ; N O ; B 51 -11 523 701 ;
C 80 ; WX 482 ; N P ; B 88 0 459 690 ;
C 81 ; WX 575 ; N Q ; B 51 0 568 701 ;
C 82 ; WX 538 ; N R ; B 88 0 469 690 ;
C 83 ; WX 463 ; N S ; B 39 -11 425 701 ;
C 84 ; WX 389 ; N T ; B 1 0 389 690 ;
C 85 ; WX 593 ; N U ; B 83 -11 511 690 ;
C 86 ; WX 500 ; N V ; B -17 0 518 690 ;
C 87 ; WX 797 ; N W ; B 41 0 756 690 ;
C 88 ; WX 501 ; N X ; B 0 0 501 690 ;
C 89 ; WX 482 ; N Y ; B 0 0 482 690 ;
C 90 ; WX 482 ; N Z ; B 28 0 454 690 ;
C 91 ; WX 260 ; N bracketleft ; B 91 -136 245 761 ;
C 92 ; WX 278 ; N backslash ; B 24 -136 254 761 ;
C 93 ; WX 260 ; N bracketright ; B 14 -136 168 761 ;
C 94 ; WX 334 ; N asciicircum ; B 52 537 281 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 301 ; N grave ; B 77 559 192 678 ;
C 97 ; WX 445 ; N a ; B 41 -11 362 487 ;
C 98 ; WX 463 ; N b ; B 68 -11 418 690 ;
C 99 ; WX 408 ; N c ; B 45 -11 378 487 ;
C 100 ; WX 482 ; N d ; B 46 -11 399 690 ;
C 101 ; WX 431 ; N e ; B 46 -11 388 487 ;
C 102 ; WX 313 ; N f ; B 37 0 332 693 ;
C 103 ; WX 482 ; N g ; B 46 -201 399 487 ;
C 104 ; WX 501 ; N h ; B 83 0 418 690 ;
C 105 ; WX 222 ; N i ; B 76 0 146 690 ;
C 106 ; WX 222 ; N j ; B -35 -196 152 690 ;
C 107 ; WX 408 ; N k ; B 83 0 397 690 ;
C 108 ; WX 222 ; N l ; B 84 0 139 690 ;
C 109 ; WX 742 ; N m ; B 82 0 659 487 ;
C 110 ; WX 501 ; N n ; B 83 0 418 487 ;
C 111 ; WX 482 ; N o ; B 46 -11 437 487 ;
C 112 ; WX 482 ; N p ; B 83 -214 436 487 ;
C 113 ; WX 482 ; N q ; B 46 -214 399 487 ;
C 114 ; WX 315 ; N r ; B 83 0 287 487 ;
C 115 ; WX 352 ; N s ; B 27 -11 335 487 ;
C 116 ; WX 322 ; N t ; B 37 -11 299 621 ;
C 117 ; WX 501 ; N u ; B 79 -11 415 476 ;
C 118 ; WX 426 ; N v ; B 11 0 416 476 ;
C 119 ; WX 667 ; N w ; B 44 0 623 476 ;
C 120 ; WX 412 ; N x ; B 11 0 401 476 ;
C 121 ; WX 426 ; N y ; B 11 -185 416 476 ;
C 122 ; WX 389 ; N z ; B 27 0 362 476 ;
C 123 ; WX 482 ; N braceleft ; B 102 -235 395 763 ;
C 124 ; WX 241 ; N bar ; B 93 -136 148 761 ;
C 125 ; WX 482 ; N braceright ; B 90 -235 383 763 ;
C 126 ; WX 575 ; N asciitilde ; B 58 124 516 332 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 519 ; N Euro ; B 19 -11 495 666 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 185 ; N quotesinglbase ; B 52 -123 135 83 ;
C 131 ; WX 334 ; N florin ; B 43 0 382 693 ;
C 132 ; WX 315 ; N quotedblbase ; B 52 -123 265 83 ;
C 133 ; WX 686 ; N ellipsis ; B 64 0 621 79 ;
C 134 ; WX 463 ; N dagger ; B 40 0 423 690 ;
C 135 ; WX 482 ; N daggerdbl ; B 49 0 433 690 ;
C 136 ; WX 301 ; N circumflex ; B 36 559 265 678 ;
C 137 ; WX 1112 ; N perthousand ; B 24 -11 1089 645 ;
C 138 ; WX 463 ; N Scaron ; B 39 -11 425 892 ;
C 139 ; WX 204 ; N guilsinglleft ; B 31 59 162 427 ;
C 140 ; WX 853 ; N OE ; B 51 -11 811 701 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 482 ; N Zcaron ; B 28 0 454 892 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 315 ; N quotedblbase ; B 52 -123 265 83 ;
C 145 ; WX 185 ; N quoteleft ; B 51 484 134 690 ;
C 146 ; WX 185 ; N quoteright ; B 52 484 135 690 ;
C 147 ; WX 315 ; N quotedblleft ; B 50 484 263 690 ;
C 148 ; WX 315 ; N quotedblright ; B 52 484 265 690 ;
C 149 ; WX 482 ; N bullet ; B 60 180 422 542 ;
C 150 ; WX 482 ; N endash ; B 57 215 425 271 ;
C 151 ; WX 667 ; N emdash ; B 57 215 610 271 ;
C 152 ; WX 301 ; N tilde ; B 39 557 261 659 ;
C 153 ; WX 612 ; N trademark ; B 40 400 542 690 ;
C 154 ; WX 352 ; N scaron ; B 27 -11 335 678 ;
C 155 ; WX 204 ; N guilsinglright ; B 42 59 173 427 ;
C 156 ; WX 765 ; N oe ; B 45 -11 722 487 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 389 ; N zcaron ; B 27 0 362 678 ;
C 159 ; WX 482 ; N Ydieresis ; B 0 0 482 862 ;
C 160 ; WX 241 ; N uni00A0 ; B 53 -136 133 554 ;
C 161 ; WX 260 ; N exclamdown ; B 53 -136 133 554 ;
C 162 ; WX 426 ; N cent ; B 45 -88 381 560 ;
C 163 ; WX 408 ; N sterling ; B 31 0 411 666 ;
C 164 ; WX 500 ; N currency ; B 13 122 487 594 ;
C 165 ; WX 482 ; N yen ; B 0 0 482 690 ;
C 166 ; WX 241 ; N brokenbar ; B 93 -136 148 761 ;
C 167 ; WX 426 ; N section ; B 33 -11 393 701 ;
C 168 ; WX 301 ; N dieresis ; B 39 570 277 648 ;
C 169 ; WX 500 ; N copyright ; B 15 231 485 701 ;
C 170 ; WX 260 ; N ordfeminine ; B 37 278 222 558 ;
C 171 ; WX 315 ; N guillemotleft ; B 28 59 275 427 ;
C 172 ; WX 574 ; N logicalnot ; B 59 143 515 331 ;
C 173 ; WX 389 ; N uni00AD ; B 57 215 332 271 ;
C 174 ; WX 500 ; N registered ; B 15 231 485 701 ;
C 175 ; WX 301 ; N macron ; B 35 559 265 612 ;
C 176 ; WX 334 ; N degree ; B 59 430 274 645 ;
C 177 ; WX 575 ; N plusminus ; B 60 -91 515 462 ;
C 178 ; WX 334 ; N twosuperior ; B 40 205 291 645 ;
C 179 ; WX 333 ; N threesuperior ; B 29 199 283 645 ;
C 180 ; WX 301 ; N acute ; B 124 559 239 678 ;
C 181 ; WX 501 ; N mu ; B 81 -214 462 476 ;
C 182 ; WX 482 ; N paragraph ; B 51 -214 465 690 ;
C 183 ; WX 204 ; N periodcentered ; B 59 274 144 359 ;
C 184 ; WX 301 ; N cedilla ; B 115 -214 265 16 ;
C 185 ; WX 334 ; N onesuperior ; B 89 205 217 634 ;
C 186 ; WX 278 ; N ordmasculine ; B 27 276 251 558 ;
C 187 ; WX 315 ; N guillemotright ; B 40 59 287 427 ;
C 188 ; WX 779 ; N onequarter ; B 64 0 742 634 ;
C 189 ; WX 779 ; N onehalf ; B 69 0 715 634 ;
C 190 ; WX 779 ; N threequarters ; B 29 0 767 645 ;
C 191 ; WX 389 ; N questiondown ; B 20 -147 321 554 ;
C 192 ; WX 538 ; N Agrave ; B 9 0 528 892 ;
C 193 ; WX 538 ; N Aacute ; B 9 0 528 892 ;
C 194 ; WX 538 ; N Acircumflex ; B 9 0 528 892 ;
C 195 ; WX 538 ; N Atilde ; B 9 0 528 873 ;
C 196 ; WX 538 ; N Adieresis ; B 9 0 528 862 ;
C 197 ; WX 538 ; N Aring ; B 9 0 528 911 ;
C 198 ; WX 760 ; N AE ; B 0 0 718 690 ;
C 199 ; WX 519 ; N Ccedilla ; B 51 -214 504 701 ;
C 200 ; WX 445 ; N Egrave ; B 88 0 403 892 ;
C 201 ; WX 445 ; N Eacute ; B 88 0 403 892 ;
C 202 ; WX 445 ; N Ecircumflex ; B 88 0 403 892 ;
C 203 ; WX 445 ; N Edieresis ; B 88 0 403 862 ;
C 204 ; WX 241 ; N Igrave ; B 47 0 162 892 ;
C 205 ; WX 241 ; N Iacute ; B 89 0 209 892 ;
C 206 ; WX 241 ; N Icircumflex ; B -4 0 225 892 ;
C 207 ; WX 241 ; N Idieresis ; B -6 0 232 862 ;
C 208 ; WX 574 ; N Eth ; B 0 0 523 690 ;
C 209 ; WX 612 ; N Ntilde ; B 88 0 524 873 ;
C 210 ; WX 575 ; N Ograve ; B 51 -11 523 892 ;
C 211 ; WX 575 ; N Oacute ; B 51 -11 523 892 ;
C 212 ; WX 575 ; N Ocircumflex ; B 51 -11 523 892 ;
C 213 ; WX 575 ; N Otilde ; B 51 -11 523 873 ;
C 214 ; WX 575 ; N Odieresis ; B 51 -11 523 862 ;
C 215 ; WX 575 ; N multiply ; B 58 -3 517 466 ;
C 216 ; WX 575 ; N Oslash ; B 51 -37 524 728 ;
C 217 ; WX 593 ; N Ugrave ; B 83 -11 511 892 ;
C 218 ; WX 593 ; N Uacute ; B 83 -11 511 892 ;
C 219 ; WX 593 ; N Ucircumflex ; B 83 -11 511 892 ;
C 220 ; WX 593 ; N Udieresis ; B 83 -11 511 862 ;
C 221 ; WX 482 ; N Yacute ; B 0 0 482 892 ;
C 222 ; WX 556 ; N Thorn ; B 84 0 513 690 ;
C 223 ; WX 501 ; N germandbls ; B 83 -4 455 701 ;
C 224 ; WX 445 ; N agrave ; B 41 -11 362 678 ;
C 225 ; WX 445 ; N aacute ; B 41 -11 362 678 ;
C 226 ; WX 445 ; N acircumflex ; B 41 -11 362 678 ;
C 227 ; WX 445 ; N atilde ; B 41 -11 362 659 ;
C 228 ; WX 445 ; N adieresis ; B 41 -11 362 648 ;
C 229 ; WX 445 ; N aring ; B 41 -11 362 697 ;
C 230 ; WX 709 ; N ae ; B 43 -11 665 487 ;
C 231 ; WX 408 ; N ccedilla ; B 45 -214 378 487 ;
C 232 ; WX 431 ; N egrave ; B 46 -11 388 678 ;
C 233 ; WX 431 ; N eacute ; B 46 -11 388 678 ;
C 234 ; WX 431 ; N ecircumflex ; B 46 -11 388 678 ;
C 235 ; WX 431 ; N edieresis ; B 46 -11 388 648 ;
C 236 ; WX 222 ; N igrave ; B 38 0 153 678 ;
C 237 ; WX 222 ; N iacute ; B 84 0 200 678 ;
C 238 ; WX 222 ; N icircumflex ; B -14 0 215 678 ;
C 239 ; WX 222 ; N idieresis ; B -11 0 227 648 ;
C 240 ; WX 482 ; N eth ; B 46 -11 436 640 ;
C 241 ; WX 501 ; N ntilde ; B 83 0 418 659 ;
C 242 ; WX 482 ; N ograve ; B 46 -11 437 678 ;
C 243 ; WX 482 ; N oacute ; B 46 -11 437 678 ;
C 244 ; WX 482 ; N ocircumflex ; B 46 -11 437 678 ;
C 245 ; WX 482 ; N otilde ; B 46 -11 437 659 ;
C 246 ; WX 482 ; N odieresis ; B 46 -11 437 648 ;
C 247 ; WX 575 ; N divide ; B 60 0 515 472 ;
C 248 ; WX 482 ; N oslash ; B 45 -47 437 524 ;
C 249 ; WX 501 ; N ugrave ; B 79 -11 415 678 ;
C 250 ; WX 501 ; N uacute ; B 79 -11 415 678 ;
C 251 ; WX 501 ; N ucircumflex ; B 79 -11 415 678 ;
C 252 ; WX 501 ; N udieresis ; B 79 -11 415 648 ;
C 253 ; WX 426 ; N yacute ; B 11 -185 416 678 ;
C 254 ; WX 463 ; N thorn ; B 69 -214 423 690 ;
C 255 ; WX 426 ; N ydieresis ; B 11 -185 416 648 ;
EndCharMetrics
EndFontMetrics
